
MZR=PROD

IBMCLOUD_API_ENDPOINT=https://cloud.ibm.com
IBMCLOUD_IAM_API_ENDPOINT=https://iam.cloud.ibm.com
IBMCLOUD_IAMPAP_API_ENDPOINT=https://iam.cloud.ibm.com
IBMCLOUD_USER_MANAGEMENT_ENDPOINT=https://user-management.cloud.ibm.com
IBMCLOUD_KP_API_ENDPOINT=https://kms.cloud.ibm.com
IBMCLOUD_IS_NG_API_ENDPOINT=iaas.cloud.ibm.com
IBMCLOUD_IS_API_ENDPOINT=https://iaas.cloud.ibm.com
IBMCLOUD_RESOURCE_CATALOG_API_ENDPOINT=https://globalcatalog.cloud.ibm.com
IBMCLOUD_RESOURCE_MANAGEMENT_API_ENDPOINT=https://resource-controller.cloud.ibm.com
IBMCLOUD_RESOURCE_CONTROLLER_API_ENDPOINT=https://resource-controller.cloud.ibm.com
IBMCLOUD_GT_API_ENDPOINT=https://tags.global-search-tagging.cloud.ibm.com"


IBMCLOUD_IS_FEATURE_AUTOSCALE=true
IBMCLOUD_IS_FEATURE_AUTOSCALE_LB_DH=true
IBMCLOUD_IS_FEATURE_BYOK_NG=true
IBMCLOUD_IS_FEATURE_DEDICATED_HOST=true
IBMCLOUD_IS_FEATURE_ENDPOINT_GATEWAY_NG=true
IBMCLOUD_IS_FEATURE_FLOW_LOGS_NG=true
IBMCLOUD_IS_FEATURE_FAAS_GC=true
IBMCLOUD_IS_FEATURE_LB_POOL_HTTPS=true
IBMCLOUD_IS_FEATURE_NETWORK_LOADBALANCER=true
IBMCLOUD_IS_FEATURE_VOLUME_EXPAND=true

#2021-04-10 https://github.ibm.com/Bluemix/riaas-cli/tree/dev/docs
IBMCLOUD_IS_FEATURE_ALLOW_IP_SPOOFING=true
IBMCLOUD_IS_FEATURE_AUTOSCALE_SCHEDULED=true
IBMCLOUD_IS_FEATURE_BARE_METAL_SERVER=true
IBMCLOUD_IS_FEATURE_DEDICATED_HOST_DISKS=true
IBMCLOUD_IS_FEATURE_FILESHARE=true
IBMCLOUD_IS_FEATURE_IMAGE_FROM_VOLUME=true
IBMCLOUD_IS_FEATURE_INSTANCE_CONSOLE=true
IBMCLOUD_IS_FEATURE_INSTANCE_STORAGE=true
IBMCLOUD_IS_FEATURE_LB_PARAMETER_ROUTE=true
IBMCLOUD_IS_FEATURE_SECURITY_GROUP_TARGET=true
IBMCLOUD_IS_FEATURE_PLACEMENT_GROUP=true
IBMCLOUD_IS_FEATURE_ROUTING_TABLE=true
IBMCLOUD_IS_FEATURE_SNAPSHOT=true
IBMCLOUD_IS_FEATURE_VPN_ROUTE=true
