# Environment
environment=staging

# Please refer to: https://test.cloud.ibm.com/docs/terraform?topic=terraform-provider-reference#pvt-cse-env-vars

IBMCLOUD_API_ENDPOINT=https://test.cloud.ibm.com
IBMCLOUD_IAM_API_ENDPOINT=https://iam.test.cloud.ibm.com
IBMCLOUD_IS_NG_API_ENDPOINT=https://us-south-stage01.iaasdev.cloud.ibm.com/v1
IBMCLOUD_IS_API_ENDPOINT=https://us-south-stage01.iaasdev.cloud.ibm.com
IBMCLOUD_RESOURCE_CATALOG_API_ENDPOINT=https://globalcatalog.test.cloud.ibm.com
IBMCLOUD_RESOURCE_MANAGEMENT_API_ENDPOINT=https://resource-controller.test.cloud.ibm.com
IBMCLOUD_RESOURCE_CONTROLLER_API_ENDPOINT=https://resource-controller.test.cloud.ibm.com
IBMCLOUD_GT_API_ENDPOINT=https://tags.global-search-tagging.test.cloud.ibm.com
IBMCLOUD_KP_API_ENDPOINT=https://qa.us-south.kms.test.cloud.ibm.com
IBMCLOUD_HPCS_API_ENDPOINT=https://zcryptobroker.stage1.mybluemix.net/crypto_v2
IBMCLOUD_USER_MANAGEMENT_ENDPOINT=https://user-management.test.cloud.ibm.com
IBMCLOUD_IAMPAP_API_ENDPOINT=https://iam.test.cloud.ibm.com
IBMCLOUD_COS_CONFIG_ENDPOINT=https://config.cloud-object-storage.test.cloud.ibm.com/v1
IBMCLOUD_COS_ENDPOINT=https://s3.us-west.cloud-object-storage.test.appdomain.cloud
